<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">

    <head>
            <title> pagina de exemplo estrutura basica</title>
            <meta charset="utf-8">
            <meta name="author" content="Kaizer">
            <meta name="description" content="lista de documentos">
            <meta name="kaywords" content="html5", tecnologia>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: slategrey;
            }
            ul{
                margin: 0px;
                padding: 0px;
                width: 200px;
            }
            nav ul li {
                list-style-type: none;
                line-height: 2.4em;
                text-align: center;
                background: #0c0a0a;
                font-variant: small-caps;
                font-size: large;
            }
            nav ul li a{
                text-decoration: none;
                color: #acacac;
            }
            nav ul li:hover, nav ul li:hover> a{
                background: #8D8D8D;
                color: #ffffff
            }
            h1{
                font-style: normal;
                font-variant: small-caps
            }

        </style>
    </head>

    <body>
        <center><h1>Nike</h1></center>
        <nav>
            <ul>
                <li><a href="Tenis.html">Tenis</a></li>
                <li><a href="Historia.html">Historia</a></li>
            </ul>            
        </nav>
    
        
            
    </body>

</html>